{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "Application that track your employee information",
  "main": "employeeTracker.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "inquirer": "^7.0.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "index index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kqarlos/employee-tracker.git"
  },
  "author": "Carlos Toledo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kqarlos/employee-tracker/issues"
  },
  "homepage": "https://github.com/kqarlos/employee-tracker#readme"
}
